--cpu=Cortex-M4.fp.sp
"zzarc_vf_07\startup_stm32f407xx.o"
"zzarc_vf_07\main.o"
"zzarc_vf_07\gpio.o"
"zzarc_vf_07\dma.o"
"zzarc_vf_07\spi.o"
"zzarc_vf_07\stm32f4xx_it.o"
"zzarc_vf_07\stm32f4xx_hal_msp.o"
"zzarc_vf_07\stm32f4xx_hal_spi.o"
"zzarc_vf_07\stm32f4xx_hal_rcc.o"
"zzarc_vf_07\stm32f4xx_hal_rcc_ex.o"
"zzarc_vf_07\stm32f4xx_hal_flash.o"
"zzarc_vf_07\stm32f4xx_hal_flash_ex.o"
"zzarc_vf_07\stm32f4xx_hal_flash_ramfunc.o"
"zzarc_vf_07\stm32f4xx_hal_gpio.o"
"zzarc_vf_07\stm32f4xx_hal_dma_ex.o"
"zzarc_vf_07\stm32f4xx_hal_dma.o"
"zzarc_vf_07\stm32f4xx_hal_pwr.o"
"zzarc_vf_07\stm32f4xx_hal_pwr_ex.o"
"zzarc_vf_07\stm32f4xx_hal_cortex.o"
"zzarc_vf_07\stm32f4xx_hal.o"
"zzarc_vf_07\stm32f4xx_hal_exti.o"
"zzarc_vf_07\stm32f4xx_hal_tim.o"
"zzarc_vf_07\stm32f4xx_hal_tim_ex.o"
"zzarc_vf_07\system_stm32f4xx.o"
--strict --scatter "zzarc_vf_07\zzarc_vf_07.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zzarc_vf_07.map" -o zzarc_vf_07\zzarc_vf_07.axf